{
    "files.associations": {
        "process.h": "c",
        "debug.h": "c",
        "thread.h": "c",
        "interrupt.h": "c",
        "syscall-nr.h": "c",
        "init.h": "c",
        "syscall.h": "c",
        "lib.h": "c",
        "round.h": "c",
        "palloc.h": "c",
        "vaddr.h": "c",
        "filesys.h": "c",
        "file.h": "c",
        "directory.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "synch.h": "c"
    }
}